# Server HTTP port properties.
server.port=1111

#Database Driver Properties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/employee_apidb
spring.datasource.username=root
spring.datasource.password=

#hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

#API Related Properties
spring.jackson.serialization.fail-on-empty-beans=true